---
layout: layouts/BasePage.html
---

<div class="flex flex-col w-full space-y-10 py-10 max-w-4xl">
    <div class="border p-10 rounded-md border-l-8 self-start shadow transform -skew-x-6">
        <p class="homepage-card-text">
            Searching for stuff
        </p>
    </div>

    <div class="border p-10 rounded-md border-r-8 self-end shadow transform -skew-x-6">
        <p class="homepage-card-text">
            Follow the journey
        </p>
    </div>

    <div class="w-full">
        <p class="homepage-card-text text-center">
            found items
        </p>
        <hr class="w-full">
    </div>
    
    <div class="flex flex-wrap justify-around">
        {% for item in collections.items %}
            <div class="border border-t-8 m-1 p-20 shadow">
                <h2>
                    <a class="link" href="{{ item.url }}">{{ item.data.pageTitle }}</a>
                </h2>
                <em>{{ post.date | date: "%Y-%m-%d" }}</em>
            </div>
        {% endfor %}
    </div>
</div>